@import "config";
@import "menu";

/* --- PAGE AND TEXT ---- */
body {
  background-color: $primary-color;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  &.overflow {
    overflow-y: auto;
  }
  @include background;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-family: "Oxygen", sans-serif;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: set-text-color($primary-color);

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }

  p {
  }

  .text-secondary {
    color: $secondary-color;
  }
}

/* --- FOOTER ---- */
footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  margin-top: auto;
  display: flex;
  justify-content: center;

  .icon-list {
    position: absolute;
    align-self: flex-end;
    list-style: none;
    padding-inline-start: 0;

    .icon {
      display: inline-block;
      margin: 8px;
      .fab {
        color: #fff;

        &:hover {
          color: $secondary-color;
          @include easeOut;
        }
      }
    }
  }
}

/* --- HOME ---- */
#home {
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .grid-container {
    position: absolute;
    display: grid;
    width: 1150px;
    padding-bottom: 180px;
    grid-template-rows: 280px 118px 5px 48px;
    grid-template-areas:
      "portrait title-small"
      "portrait title-large"
      "line line"
      "title-lower title-lower";
  }

  .title-small,
  .title-large,
  .title-lower {
    margin: 0;
    font-weight: 300;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .portrait {
    grid-area: portrait;
    width: 400px;
  }

  .title-small {
    grid-area: title-small;
    font-size: 64px;
    padding-left: 8px;
    align-self: end;
  }

  .title-large {
    grid-area: title-large;
    font-size: 160px;
    align-self: end;
    color: $secondary-color;
    font-weight: 600;
    line-height: 1;
    filter: drop-shadow(-8px 6px 6px #000);
  }

  .line {
    margin: 0;
    grid-area: line;
    border-top: #fff 5px solid;
  }

  .title-lower {
    grid-area: title-lower;
    margin-top: 6px;
    padding-bottom: 4px;
    height: 32px;
    justify-self: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.12em;
    font-family: monospace, "Courier New", Courier;
    font-size: 24px;
    border-right: 4px solid set-text-color($primary-color);
    animation: typing 4s steps(45, end), blink 1s step-end infinite;
  }
}

/* --- ABOUT ---- */
#about {
  display: grid;
  grid-template-columns: "side-a content side-b";
  grid-template-columns: 300px auto 300px;

  .sideimg {
    width: 300px;
    align-self: flex-end;
    justify-self: end;
    z-index: 4;
    filter: drop-shadow(-8px 6px 6px #000);
  }

  .content {
    background: darken($primary-color, 5);
    margin: 48px 0 83px 0;
    padding: 32px;
    filter: drop-shadow(-8px 6px 6px #000);

    .title {
      margin-top: 0;
      line-height: 1;
    }
  }
}

@import "mobile";
