@keyframes typing {
  from {
    width: 0; }
  to {
    width: 720px; } }

@keyframes blink {
  from,
  to {
    border-color: transparent; }
  50% {
    border-color: #fff; } }

.menu-btn {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 35px;
  z-index: 999;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff; }
  .menu-btn:hover .btn-line {
    background: #a00000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  display: flex;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  position: fixed;
  z-index: 998; }
  .menu.show {
    visibility: visible; }
  .menu-left, .menu-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translate3d(0, 20%, 0);
    transition: all 0.5s ease-out; }
    .menu-left h1, .menu-right h1 {
      letter-spacing: 0.8rem; }
    .menu-left.show, .menu-right.show {
      visibility: visible;
      transform: translate3d(0, 0, 0);
      opacity: 1; }
  .menu-left {
    background: rgba(19, 19, 19, 0.7); }
  .menu-right {
    background: rgba(19, 19, 19, 0.9); }
  .menu a {
    text-decoration: none;
    color: #fff; }
    .menu a:hover {
      color: #a00000; }
      .menu a:hover h1 {
        font-size: 2.2rem;
        transition: all 0.5s ease-out; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

body {
  background-color: #202020;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Oxygen", sans-serif;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff; }
  body.bg-image {
    background: url("../img/background_bw.jpg") no-repeat center center, #202020;
    background-size: cover; }
    body.bg-image:after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(32, 32, 32, 0.5);
      z-index: -1; }

/* --- TEXT ---- */
h1 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem; }

/* --- HOME ---- */
#home {
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  #home .grid-container {
    position: absolute;
    display: grid;
    width: 1150px;
    padding-bottom: 180px;
    grid-template-rows: 280px 118px 5px 48px;
    grid-template-areas: "portrait title-small" "portrait title-large" "line line" "title-lower title-lower"; }
  #home .title-small,
  #home .title-large,
  #home .title-lower {
    margin: 0;
    font-weight: 300;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  #home .portrait {
    grid-area: portrait;
    width: 400px; }
  #home .title-small {
    grid-area: title-small;
    font-size: 64px;
    padding-left: 8px;
    align-self: end; }
  #home .title-large {
    grid-area: title-large;
    font-size: 160px;
    align-self: end;
    color: #a00000;
    font-weight: 600;
    line-height: 1;
    filter: drop-shadow(-8px 6px 6px #000); }
  #home .line {
    margin: 0;
    grid-area: line;
    border-top: #fff 5px solid; }
  #home .title-lower {
    grid-area: title-lower;
    margin-top: 6px;
    padding-bottom: 4px;
    height: 32px;
    justify-self: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.12em;
    font-family: monospace, "Courier New", Courier;
    font-size: 24px;
    border-right: 4px solid #fff;
    animation: typing 4s steps(45, end), blink 1s step-end infinite; }
  #home .icon-list {
    position: absolute;
    align-self: flex-end;
    list-style: none;
    padding-inline-start: 0; }
    #home .icon-list .icon {
      display: inline-block;
      margin: 8px; }
      #home .icon-list .icon .fab {
        color: #fff; }
        #home .icon-list .icon .fab:hover {
          color: #a00000;
          transition: all 0.5s ease-out; }

@media screen and (min-width: 851px) and (max-width: 1250px) {
  #home .grid-container {
    width: 92vw;
    padding-bottom: 14.4vw;
    grid-template-rows: 22.4vw 9.44vw 5px 3.84vw; }
  #home .portrait {
    width: 32vw; }
  #home .title-small {
    font-size: 5.12vw;
    padding-left: 0.64vw; }
  #home .title-large {
    font-size: 12.8vw; }
  #home .title-lower {
    margin-top: 0.48vw;
    padding-bottom: 0.32vw;
    height: 2.56vw;
    font-size: 1.92vw; }
  @keyframes typing {
    from {
      width: 0; }
    to {
      width: 57.6vw; } } }

@media screen and (max-width: 850px) {
  #home .grid-container {
    width: 92vw;
    padding-bottom: 14.4vw;
    grid-template-rows: 22.4vw 9.44vw 5px 3.84vw; }
  #home .portrait {
    width: 32vw; }
  #home .title-small {
    font-size: 5.12vw;
    padding-left: 0.64vw; }
  #home .title-large {
    font-size: 12.8vw; }
  #home .title-lower {
    margin-top: 4px;
    padding-bottom: 3px;
    height: 22px;
    font-size: 16px;
    border-right: 2px solid #fff; }
  @keyframes typing {
    from {
      width: 0; }
    to {
      width: 490px; } } }

@media screen and (max-width: 600px) {
  .menu {
    flex-direction: column; }
  #home .grid-container {
    zoom: normal;
    margin: 0;
    width: auto;
    display: grid;
    grid-template-rows: 3.2rem 3rem 300px 0 3rem;
    grid-template-areas: "title-small" "title-large" "portrait" "line" "title-lower"; }
  #home .title-small,
  #home .title-large,
  #home .title-handle,
  #home .line,
  #home .title-lower {
    align-self: start;
    justify-self: center; }
  #home .portrait {
    grid-area: portrait;
    margin: auto auto 0 auto;
    width: 250px; }
  #home .title-small {
    grid-area: title-small;
    font-size: 3rem;
    padding: 0; }
  #home .title-large {
    grid-area: title-large;
    font-size: 5rem;
    color: #a00000;
    font-weight: 600;
    line-height: 1.1;
    filter: drop-shadow(-6px 5px 5px #000); }
  #home .line {
    margin: 0;
    grid-area: line;
    width: 380px;
    border-top: #fff 5px solid; }
  #home .title-lower {
    grid-area: title-lower;
    margin: auto;
    padding-top: 16px;
    width: 380px;
    height: 3.5rem;
    overflow: hidden;
    white-space: normal;
    text-align: center;
    letter-spacing: 0.1em;
    font-family: monospace;
    font-size: 1.5rem;
    border-right: none;
    animation: none; } }
